{
	<supp reachable: readline malloc suppression>
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:malloc
	...
	fun:readline
	...
}

{
	<supp reachable: readline realloc suppression>
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:realloc
	...
	fun:readline
	...
}

{
	<supp reachable: readline calloc suppression>
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:calloc
	...
	fun:readline
	...
}

{
   <supp definite: readline malloc suppression>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
	...
   fun:readline
	...
}

{
   <supp reachable: add_history malloc reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
   ...
}


